<!--
Aufgabe: Abschlussaufgabe
Name: Pedja Grba
Matrikel: 256212
Datum: 12.02.2018
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!doctype html>
<html>
<head>
<title>Football´s coming home!</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script type="text/javascript" src="MovingStadium.js"></script>
<script type="text/javascript" src="Wolken.js"></script>
<script type="text/javascript" src="Tafel.js"></script>
<script type="text/javascript" src="Fussballspieler.js"></script>
<script type="text/javascript" src="Ball.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<canvas width="800" height="600"></canvas>
</body>
</html>